.my-playground-sample-data {
  .button-card {
    .card-title {
      overflow: auto;
      white-space: normal;
    }
  }
}
.my-playground{
  .title-block{
    img{
      max-height: 100px;
    }
  }

    .sample-project-list{
      li{
        margin-bottom: 5px;
        .sample-project-clone{
          position: relative;
          .copy-to-clipboard{
            position: absolute;
            top: 0;
            right: 0;
            width: 30px;
            min-width: 30px;
            height: 28px;
            padding: 0;
          }
        }
        .sample-project-buttons{
          margin-top: 4px;
          text-align: right;
        }
      }
    }
    .data-connections-container, .sample-data-container{
      min-height: 300px;
      .card{
        &:hover{
          background-color: @light-grey;
        }
      }
      img{
        display: block;
        max-height: 80%;
        margin: 0 auto;
      }
      .card-text{
        color: @default-text;
      }
      .app-running-status{
        display: block;
        color: @orange;
        font-weight: bold;
      }
    }

    .app-status{
      color: @grey;
    }

    .note{
      font-size: 10px;
    }
}

.playground-notifier-container{

}

.playground-notifier-inner-container{
  width: 100%;
  height: ~"calc(100% - 430px)";
  height: ~"-moz-calc(100% - 430px)";
  height: ~"-webkit-calc(100% - 430px)";
  position: relative;
  text-align: center;
  .loading{
    height: 60px;
    width: 100px;
    font-size: 60px;
    position: absolute;
    top: ~"calc(50% - 80px)";
    top: ~"-moz-calc(50% - 80px)";
    top: ~"-webkit-calc(50% - 80px)";
    left: ~"calc(50% - 50px)";
    left: ~"-moz-calc(50% - 50px)";
    left: ~"-webkit-calc(50% - 50px)";
    -webkit-animation: pulse 2s infinite; /* Chrome, Safari, Opera */
    animation: pulse 2s infinite;
  }
  .message-container{
    text-align: center;
    position: absolute;
    top: ~"calc(50% - 20px)";
    top: ~"-moz-calc(50% - 20px)";
    top: ~"-webkit-calc(50% - 20px)";
    width: 100%;
  }
  .notifier-title{
    font-size: 30px;
    font-weight: bolder;
  }
  .notifier-message{
    font-size: 20px;
  }
}

.field-explorer-list{
  width: 250px;
  overflow-y: auto;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border-right: 1px solid @highlight;
  li{
    height: 44px;
    color:#595959;
    line-height: 44px;
    border-bottom: 1px solid @light-grey;
    text-indent: 20px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .form-control{
    width: 30px;
    float: right;
    border: none;
    box-shadow: none;
  }
}

.field-explorer-fields{
  position: relative;
  min-height: ~"calc(100% - 377px)";
  min-height: ~"-moz-calc(100% - 377px)";
  min-height: ~"-webkit-calc(100% - 377px)";
  padding-left: 265px;
  margin-left: -30px;
  margin-top: -15px;
  margin-bottom: -15px;
  width: 100%;
}

.options-cards{
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #e5e3e5;
}

.data-connections-container, .sample-data-container{
  min-height: 300px;
  .card{
    &:hover{
      background-color: @light-grey;
    }
  }
  img{
    display: block;
    max-height: 50%;
    margin: 0 auto;
  }
  .card-text{
    color: @default-text;
  }
  .app-running-status{
    display: block;
    color: @orange;
    font-weight: bold;
  }
}
